<!DOCTYPE html>
<html>
<header>
  <style>
.center {
  margin: auto;
  width: 75%;
  border: 3px solid #000000;
  background: #ffffff;
  padding: 10px;
  opacity: 0.8;
}
</style>
<div align="center"><img src="https://images.squarespace-cdn.com/content/v1/56f089c0ab48dea4f1742e53/1491346056387-MPVOL7GVWCGR40POVFZ2/ke17ZwdGBToddI8pDm48kBVYzzGIvSij6aIPcmMiPuRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwNKK-OMOa2RX4a544hdFZXGMjnTecFYHR2C04TioEMWIePhIlS0JhYnAAGx1vrDd4/image-asset.png" alt="Welcome">
<br><img src="https://ui-ex.com/images/transparent-divider-feed-6.png" alt="arrow page divider"></br>
</header>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmgNylruTg9i3A8rZYpicDDfSqeXZaxaTQu7EEgEQCkCiRFQlTgA">

    <div class="center" align="center">
      <br>

          <div class="topnav"><div align="center">
                <a href="home.html">Home</a>  <a href="Aboutme.html">About</a> <a href="art.html">Art</a> <a href="quote.html">Quote Generator</a>
              </div>
        <style>
          .topnav a {
            color: white;
            text-decoration: none;
            font-size: 17px;
            font-family:"Palatino";
            margin: 10px 20px 10px 20px;
            padding:15px 18px 15px 18px;
            margin-bottom: 25px;
            background-color: #caa5d9;
          }
          .topnav a:hover {
            background-color: white;
            color: #5ACAA5;
          }

          Chat Conversation End
          Type a message...

        </style>
    <br>
      </div>
    </header>
  </div>

<p>
  <div class="row" align="center">
      <div class="col-md-8 col-md-offset-2">
        <div class="center">
          <br>
          <h1>
          <b>Hi, I like food! ໒( ♥ ◡ ♥ )७</b>
        </hr>
          <br>
          <img src="https://media2.giphy.com/media/5bdhq6YF0szPaCEk9Y/giphy.gif" alt="Cute bunny gif" height="130" width="150">
          <br>
          <style>
          * {
            box-sizing: border-box;
          }

          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }

          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
          </head>
          <body>


          <div class="row">
            <div align="center">
            <div class="column">
              <img src="https://i.pinimg.com/originals/b3/07/54/b307548ed0102e172c04bdb4bfbeeba5.jpg" alt="image of Pastel marshmellow" height="280" width="150" style="width:100%">
            </div>
            <div class="column">
              <img src="https://data.whicdn.com/images/305015380/large.jpg" alt="image of pastel milkshake" height="280" width="150" style="width:100%">
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/originals/3e/0e/db/3e0edb94371dee6aeda45698077a020c.jpg" alt="image of pastel cakepop" height="280" width="150" style="width:100%">
            </div>
            <div class="column">
              <img src="http://37.media.tumblr.com/d58d8a15dea5ea5d9f5e4af226bd611d/tumblr_n058pxZMI71sk49hxo1_500.png" alt="image of pastel icecream" height="280" width="150" style="width:100%">
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/474x/35/bd/40/35bd40c0e687a5d2c28e6a28b00d9d6f.jpg" alt="image of pastel donuts" height="280" width="150" style="width:100%">
            </div>
            <div class="column">
              <img src="https://data.whicdn.com/images/261186103/superthumb.jpg" alt="image of pastel meringues" height="280" width="150" style="width:100%">
            </div>
          </body>
        </style>
    </div></div></div></div>

<br><div align="center"><img src="https://ui-ex.com/images/transparent-divider-feed-6.png"></br>

<br>
