<!DOCTYPE html>
<html>
<header>
  <style>
.center {
  margin: auto;
  width: 75%;
  border: 3px solid #000000;
  background: #ffffff;
  padding: 10px;
  opacity: .9;
}
</style>
<div align="center"><img src="https://images.squarespace-cdn.com/content/v1/56f089c0ab48dea4f1742e53/1491346056387-MPVOL7GVWCGR40POVFZ2/ke17ZwdGBToddI8pDm48kBVYzzGIvSij6aIPcmMiPuRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwNKK-OMOa2RX4a544hdFZXGMjnTecFYHR2C04TioEMWIePhIlS0JhYnAAGx1vrDd4/image-asset.png" alt="Welcome">
<br><img src="https://ui-ex.com/images/transparent-divider-feed-6.png" alt="arrow page divider"></br>
</header>

<body background="https://cdn5.vectorstock.com/i/thumb-large/54/74/rainbow-background-in-pastel-colours-vector-19685474.jpg">

  <div class="center" align="center">
    <br>

        <div class="topnav"><div align="center">
              <a href="home.html">Home</a>  <a href="Aboutme.html">About</a> <a href="art.html">Art</a> <a href="quote.html">Quote Generator</a>
            </div>
      <style>
        .topnav a {
          color: white;
          text-decoration: none;
          font-size: 17px;
          font-family:"Palatino";
          margin: 10px 20px 10px 20px;
          padding:15px 18px 15px 18px;
          margin-bottom: 25px;
          background-color: #9acde3;
        }
        .topnav a:hover {
          background-color: white;
          color: #5ACAA5;
        }

        Chat Conversation End
        Type a message...

      </style>
  <br>
    </div>
  </header>
</div>

<p>
  <div class="row" align="center">
      <div class="col-md-8 col-md-offset-2">
        <div class="center">
          <br>
          <h1>
<b>I draw a little~</b><br>
</hr>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
margin: 0;
}

* {
box-sizing: border-box;
}

img {
vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
position: relative;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
align: absolute;
cursor: pointer;
position: auto;
top: 40%;
width: auto;
padding: 100px;
margin-top: -50px;
color: black;
font-weight: bold;
font-size: 20px;
border-radius: auto;
user-select: none;
-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 0px 0 0 0px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.2);
}


/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Container for image text */
.caption-container {
text-align: center;
background-color: #222;
padding: 2px 16px;
color: white;
}

.row:after {
content: "";
display: table;
clear: both;
}

/* Six columns side by side */
.column {
float: left;
width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}
</style>
<body>

<div class="container">
<div class="mySlides">
<div class="numbertext">1 / 9</div>
<img src="https://i.ibb.co/WB8VgVv/pizzabacon.png" alt="Slideshow. Drawing of a girl with green eyes and red hair" style="width:50%">
</div>

<div class="mySlides">
<div class="numbertext">2 / 9</div>
<img src="https://i.ibb.co/TTKt9fc/ariimaw.png" alt="Slideshow. Drawing of a girl with pink eyes and hair" style="width:50%">
</div>

<div class="mySlides">
<div class="numbertext">3 / 9</div>
<img src="https://i.ibb.co/jzhWJpt/image.png" alt="Slideshow. Drawing of a boy" style="width:50%">
</div>

<div class="mySlides">
<div class="numbertext">4 / 9</div>
<img src="https://i.ibb.co/qDt5SVv/yocharae.png" alt="Slideshow. Drawing of a chic girl with purple eyes and hair" style="width:50%">
</div>

<div class="mySlides">
<div class="numbertext">5 / 9</div>
<img src="https://i.ibb.co/ncqdn3s/lucky-star.png" alt="Slideshow. Fanart of Lucky Stars" style="width:50%">
</div>

<div class="mySlides">
<div class="numbertext">6 / 9</div>
<img src="https://i.ibb.co/jw90S18/sakucchun.png" style="width:50%">
</div>

<div class="container">
<div class="mySlides">
<div class="numbertext">1 / 9</div>
<img src="https://i.ibb.co/LJYFpTb/image.png" alt="Slideshow. Drawing of a boy" style="width:50%">
</div>

<div class="container">
<div class="mySlides">
<div class="numbertext">1 / 9</div>
<img src="https://i.ibb.co/VNtZd6J/Untitled26.png" alt="Slideshow. Drawing of a girl" style="width:50%">
</div>

<div class="container">
<div class="mySlides">
<div class="numbertext">1 / 9</div>
<img src="https://i.ibb.co/gPjw2t6/ukimeki.png" alt="Slideshow. Drawing of a girl" style="width:50%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>

</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("demo");
var captionText = document.getElementById("caption");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
</div></div>
</div>

<br><div align="center"><img src="https://ui-ex.com/images/transparent-divider-feed-6.png" alt="arrow page divider"></br>
