<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
    <img src="https://media3.giphy.com/media/xlcR4sYSBT34fQqApS/giphy.gif" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media3.giphy.com/media/xlcR4sYSBT34fQqApS/giphy.gif" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media3.giphy.com/media/xlcR4sYSBT34fQqApS/giphy.gif" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/WB8VgVv/pizzabacon.png" height="320" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/TTKt9fc/ariimaw.png" height="320" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/jzhWJpt/image.png" height="320" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/qDt5SVv/yocharae.png" height="320" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/ncqdn3s/lucky-star.png" height="320" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/jw90S18/sakucchun.png" height="320" width="150" style="width:100%">
  </div>



  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.ibb.co/WB8VgVv/pizzabacon.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.ibb.co/TTKt9fc/ariimaw.png" style="width:100%">
    </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.ibb.co/jzhWJpt/image.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.ibb.co/qDt5SVv/yocharae.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.ibb.co/ncqdn3s/lucky-star.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.ibb.co/jw90S18/sakucchun.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <a class="next" onclick="plusSlides(1)">&#10096;</a>
  <a class="next" onclick="plusSlides(1)">&#10097;</a>
  <a class="next" onclick="plusSlides(1)">&#10098;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  </body>
  </html>



  <div class="column">
    <img src="http://37.media.tumblr.com/d58d8a15dea5ea5d9f5e4af226bd611d/tumblr_n058pxZMI71sk49hxo1_500.png" height="250" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/474x/35/bd/40/35bd40c0e687a5d2c28e6a28b00d9d6f.jpg" height="250" width="150" style="width:100%">
  </div>
  <div class="column">
    <img src="https://data.whicdn.com/images/261186103/superthumb.jpg" height="250" width="150" style="width:100%">
  </div>
  </body>
  </style>
